#------------------------
# Docker
#------------------------
APP_NAME='wordpress-bedrock'
APP_ROOT='/var/www/apps'

# Database Connection
MYSQL_ROOT_PASSWORD=123456

# PHP
PHP_VERSION='php7.4-fpm'                                # Set php version (php7.4-fpm, php8.1-fpm)

# Web server
NGINX_SERVER_NAME='subname.docker.localhost'            # Set to server_name
NGINX_SITE_CONFIG='site.conf.template'                  # Set the site.conf (site.conf.template, site-https.conf.template)

# phpmyadmin
PHPMYADMIN_HOST_NAME='subname-phpmyadmin.docker.localhost'

#------------------------
# WordPress Config
#------------------------
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=123456
DB_PREFIX=wp_

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

WP_ENV='development'                # Set to environment (development, staging, production)
WP_HOME='http://localhost'          # Full URL to WordPress home (https://example.com)
WP_SITEURL="${WP_HOME}/wp"          # Full URL to WordPress including subdirectory (https://example.com/wp)

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
